# The root password you may want for your MySQL server instance
# Substitute the placeholder <very_secret_password> with the actual password, omitting the angle brackets <>
MYSQL_ROOT_PASSWORD=<very_secret_password>

# Docker compose configuration
MYSQL_VERSION=<sql_version>
MYSQL_CONTAINER_NAME=<container_name>